# powerimo-nss-jenkins-plugin

./: README.md  pom.xml
src/main/java/org/powerimo/jenkins/nss/: BaseNssExecutor.java  BaseNssStep.java  NssJenkinsException.java  NssSendTextStep.java  PluginConst.java  PluginUtils.java
src/main/java/org/powerimo/jenkins/nss/exceptions/: NssJenkinsException.java
src/main/java/org/powerimo/jenkins/nss/steps/: BaseNssExecutor.java  BaseNssStep.java  NssSendJobResultStep.java  NssSendTextStep.java
src/main/resources/: index.jelly
src/test/java/org/powerimo/jenkins/nss/: BaseTest.java  NssSendTextStepTest.java  TestVirtualChannel.java
src/test/java/org/powerimo/jenkins/nss/steps/: BaseTest.java  NssSendJobResultStepTest.java  NssSendTextStepTest.java
src/test/resources/: NssSendJobResult.groovy  NssSendText.groovy
